---
- name: Simple Test Playbook
  hosts: localhost  # You can change this to your target host/group
  become: yes  # This allows the task to run with elevated privileges (sudo)

  tasks:
    - name: Create a directory
      file:
        path: /home/piyush/Downloads/ansible-test/test_directory/
        state: directory

